%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Head matter - can we try to be consistent on
% included packages
\documentclass{beamer}


%%% comment out the section below for handouts, comment it in for slides

%\documentclass[handout]{beamer}
%
%\mode<handout>
%{
%  \usepackage{pgf}
%  \usepackage{pgfpages}
  
%\pgfpagesdeclarelayout{4 on 1 boxed}
%{
%  \edef\pgfpageoptionheight{\the\paperheight} 
%  \edef\pgfpageoptionwidth{\the\paperwidth}
%  \edef\pgfpageoptionborder{0pt}
%}
%{
%  \pgfpagesphysicalpageoptions
%  {%
%    logical pages=4,%
%    physical height=\pgfpageoptionheight,%
%    physical width=\pgfpageoptionwidth%
%  }
%  \pgfpageslogicalpageoptions{1}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.25\pgfphysicalwidth}{.75\pgfphysicalheight}%
%  }%
%  \pgfpageslogicalpageoptions{2}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.75\pgfphysicalwidth}{.75\pgfphysicalheight}%
%  }%
%  \pgfpageslogicalpageoptions{3}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.25\pgfphysicalwidth}{.25\pgfphysicalheight}%
%  }%
%  \pgfpageslogicalpageoptions{4}
%  {%
%    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
%    border shrink=\pgfpageoptionborder,%
%    resized width=.5\pgfphysicalwidth,%
%    resized height=.5\pgfphysicalheight,%
%    center=\pgfpoint{.75\pgfphysicalwidth}{.25\pgfphysicalheight}%
%  }%
%}
%
%
%  \pgfpagesuselayout{4 on 1 boxed}[a4paper, border shrink=5mm, landscape]
%  \nofiles
%}


%%% comment out the section above for slides, commend it in for handouts

\mode<presentation>
{\usetheme{default}
 \usecolortheme{default}
 \usefonttheme{default}
 \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}[frame number]
% \setbeamertemplate{caption}[numbered]
 } 
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{asymptote}
\graphicspath{{./images/}}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows,chains}
\usepackage{booktabs,makecell,multirow,tabularx}
\usepackage{verbatim}
\renewcommand{\arraystretch}{1.2}
\renewcommand\theadfont{\normalfont\bfseries}
\usepackage{array}
\usepackage{listings}
\lstdefinestyle{myJava}{
  language=Java,
  stepnumber=1,
  numbersep=10pt,
  tabsize=4,
  showspaces=false,
  showstringspaces=false
}
\usepackage{bm}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\lstset{basicstyle=\tiny,style=myJava}
\lstset{language=Python}
\usepackage{xcolor}
%\usepackage{subfig}
\setbeamertemplate{caption}{\insertcaption}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{array}
\usepackage{multirow}
\usepackage{pgffor}

%\setbeamertemplate{caption}[numbered]%\numberwithin{figure}{section}
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=7.5em, text centered, rounded corners, minimum height=3em]
\tikzstyle{block_sm} = [rectangle, draw, fill=blue!20, 
    text width=4.3em, text centered, rounded corners, minimum height=2em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=3cm,
    minimum height=2em]
\tikzset{
  startstop/.style={
    rectangle, 
    rounded corners,
    minimum width=3cm, 
    minimum height=1cm,
    align=center, 
    draw=black, 
    fill=red!30
    },
  process/.style={
    rectangle, 
    minimum width=3cm, 
    minimum height=1cm, 
    align=center, 
    draw=black, 
    fill=blue!30
    },
  decision/.style={
    rectangle, 
    minimum width=3cm, 
    minimum height=1cm, align=center, 
    draw=black, 
    fill=green!30
    },
  arrow/.style={thick,->,>=stealth},
  dec/.style={
    ellipse, 
    align=center, 
    draw=black, 
    fill=green!30
    },
}

\newcommand{\red}[1]{{\color{red}{#1}}}
\newcommand{\code}[1]{{\color{magenta}{\tt{#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatting for title page
\title[intro]{PSDI Internship \\ My Project}
\author{Me }
\institute{PSDI $\&$  Southampton}
\date{12/07/2024}
\logo{
\includegraphics[width=3cm]{PSDI_Logo_CMYK-01}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}

\begin{columns}
\begin{column}{0.5\textwidth}
%
\end{column}
\begin{column}{0.5\textwidth}
%
%\includegraphics[width=\linewidth]{qcat3}
\end{column}
\end{columns}


  \titlepage
\end{frame}
%---------------------------------------------%
\begin{frame}[fragile] \frametitle{PSDI Internship Project}
Who am I?
\begin{figure}
\includegraphics[width=0.25\linewidth]{placeholder}
\includegraphics[width=0.7\linewidth]{PSDI_Logo_CMYK-01}
\end{figure}

\begin{itemize}
\item Me	(me@soton.ac.uk) 
\item PSDI \url{https://www.psdi.ac.uk/}
\end{itemize}
\end{frame}
%---------------------------------------------%
\begin{frame}[fragile] \frametitle{Internship Project - Introduction}
\begin{columns}
\begin{column}{0.5\textwidth}
%
Some words..

A list:
\begin{itemize}
\item A thing
\item Another thing
\end{itemize}
%
\end{column}
\begin{column}{0.5\textwidth}
%
\begin{figure}
\includegraphics[trim={0 0 0 0}, clip, width=0.8\linewidth]{cat_box}
\caption{A cat in a box}
\end{figure}

%
\end{column}
\end{columns}

\end{frame}
%---------------------------------------------%
\begin{frame}[fragile] \frametitle{Internship Project - Substance}

\end{frame}
%---------------------------------------------%
\begin{frame}[fragile] \frametitle{Internship Project - Conclusion}

\end{frame}

%---------------------------------------------%
%---------------------------------------------%
\end{document}
